
on cloud box

external IP
http://66.211.190.18

get in to root on virtual box
ssh -i ~/Downloads/pairtwo.pem root@10.64.186.4

on local machine to ftp to virtual box
sftp -i ~/Downloads/pairtwo.pem root@10.64.186.4



# raw into QA MDNS
curl -d "Content-Type=application/xml&Authorization=APP FRLIB_TEST_2_A&Accept=application/xml\
&xml=<Data><Key>Time</Key><Value>101010101</Value><Key>Title</Key><Value>title</Value><Key>Body</Key><Value>some body</Value></Data>" \
http://api4.qa.ebay.com/mobile/DeviceNotificationService/v1

# raw into production MDNS

curl -d "Content-Type=application/xml&Authorization=APP FRLIB_TEST_2_A&Accept=application/xml\
&SOAAppName=eBayInc73-c2b2-4710-876a-f3184aabbe\
&xml=%3CData%3E%3CKey%3EBody%3C%2FKey%3E%3CValue%3EClick+to+switch+to+%3C%2FValue%3E%3C%2FData%3E%3CData%3E%3CKey%3ETitle%3C%2FKey%3E%3CValue%3EMessage+from+android-mdns-demo%3C%2FValue%3E%3C%2FData%3E%3CData%3E%3CKey%3ETime%3C%2FKey%3E%3CValue%3E1408490457933%3C%2FValue%3E%3C%2FData%3E" \
https://mobinotify.ebay.com/mobile/DeviceNotificationService/v1



&Message=%3CData%3E%3CKey%3EBody%3C%2FKey%3E%3CValue%3EClick+to+switch+to+%3C%2FValue%3E%3C%2FData%3E%3CData%3E%3CKey%3ETitle%3C%2FKey%3E%3CValue%3EMessage+from+android-mdns-demo%3C%2FValue%3E%3C%2FData%3E%3CData%3E%3CKey%3ETime%3C%2FKey%3E%3CValue%3E1408490457933%3C%2FValue%3E%3C%2FData%3E\


#on any box to test server-side code on C3 server
#
curl -d "OpCode=Ping\
&SOAAppName=eBayInc73-c2b2-4710-876a-f3184aabbe8\
&Domain=frlibtest2\
&Application=FRLIB_TEST_2_A\
&IdentityProvider=EbayInc\
&UserName=frlibtest1\
&EventName=ping\
&Message=<Data><Key>Time</Key><Value>101010101</Value><Key>Title</Key><Value>title</Value><Key>Body</Key><Value>some body</Value></Data>" \
http://66.211.190.18/cgi-bin/toJava.pl

# add fence
curl -d "OpCode=PutNewFence&Radius=50.0&Events=3&Latitude=45.544&Longitude=-122.804&DisplayName=some fence name&InstallationGUID=0da243b3-6cb4-47b1-8444-810ce77ce7d9&URI=http://michaeldcollins.com" http://66.211.190.18/cgi-bin/toJava.pl

# installs
curl -d "OpCode=GetInstallations" http://66.211.190.18/cgi-bin/toJava.pl
curl -d "OpCode=GetInstallation&InstallationGUID=0da243b3-6cb4-47b1-8444-810ce77ce7d9" http://66.211.190.18/cgi-bin/toJava.pl




# Production emulate an external MDNS server event (working)
curl -d "OpCode=SendMessage\
&Endpoint=https://mobinotify.ebay.com/mobile/mds/v1/sendMessages\
&SOAAppName=eBayInc92-f735-4670-9174-ae82ad908f9\
&Domain=frlibtest2\
&Application=FRLIB_TEST_2_A\
&IdentityProvider=EbayInc\
&UserName=frlibtest1\
&EventName=ping\
&Message=<Data><Key>Title</Key><Value>Some title</Value></Data><Data><Key>Body</Key><Value>And a body</Value></Data>" \
http://66.211.190.18/cgi-bin/toJava.pl


# QA emulate an external MDNS server event
curl -d "OpCode=SendMessage\
&Endpoint=http://api4.qa.ebay.com/mobile/mds/v1/sendMessages\
&SOAAppName=FRLIB_TEST_2_A\
&Application=FRLIB_TEST_2_A\
&IdentityProvider=EbayInc\
&UserName=frlibtest1\
&Domain=frlibtest2\
&EventName=ping\
&Message=<Data><Key>Title</Key><Value>Some title</Value></Data><Data><Key>Body</Key><Value>And a body</Value></Data>" \
http://66.211.190.18/cgi-bin/toJava.pl







set MYLIBS "~/Downloads/

CREATE TABLE Installations 
	(_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 
	 Guid TEXT, 
	 DisplayName TEXT, 
	 GCMRegistrationID TEXT);
CREATE TABLE Fences
    (_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 
    InstallationID INTEGER, 
    Guid TEXT, 
    DisplayName TEXT,
 	Latitude NUMBER, Longitude NUMBER, 
 	Radius NUMBER, 
 	Events INTEGER, 
 	URI TEXT);
CREATE TABLE EventForwardings
    (_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 
    FenceID INTEGER,
    InstallationID INTEGER,
    IncomingEventType INTEGER
    );
CREATE TABLE EvemtForwardingTargets
    (_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 
	EvenForwardingID INTEGER,
	InstallationID INTEGER
	);
	